<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Padang Travel</title>
    <link href="Image/logoBagonjong.png" rel="shortcut icon">
    
    

    <style >
    .style1 {
	    font-family: Pacifico
        }
    .style2 {
	    color: #1c0453;
	    font-size: 20px;

        }
    .style3 {
        font-size: 25px
    }

    body, html{
      height: 100%;
    }

    .bg {
      background-image: url("Image/kebunTeh.jpg");
      height: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bg-color {
        background-color: rgba(100, 94, 131, 0.82);
        min-height: 650px;
        }

    .mid {
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        height: 100%;
    }

    .link-button{
      text-decoration: none;
      background-color: aquamarine;
      color: black;
      padding: 2px 6px 2px 6px;
      border: burlywood;
      border-radius: 2px;
    }

    </style>
</head>

<body>
  <center>
    <div class="header">  
      <div class="bg">
        <div class="bg-color">
          <div class="mid">
          
            <h3><span class="style3">About List Tour</span><br>                   
              <span class="style2">Anda dapat memilih paket tour yang kami sediakan dibawah ini </br></span></h1>
              
            </div>
      </div>
      </div>
    </div>
  </center>
  
</body>
</html>
